# NUTEE-AUTH

./: .travis.yml  README.md  appspec.yml  build.gradle  buildspec.yml  execute-deploy.sh  pom.xml  settings.gradle
.github/workflows/: nutee-auth.yml
scripts/: deploy.sh  execute-deploy.sh
src/docs/asciidoc/: auth.adoc  user.adoc
src/main/java/com/quadcore/auth/: AuthApplication.java
src/main/java/com/quadcore/auth/Controller/: MainController.java
src/main/java/com/quadcore/auth/Domain/: Member.java
src/main/java/com/quadcore/auth/Repository/: MemberRepository.java
src/main/java/com/quadcore/auth/service/: JwtUserDetailsService.java
src/main/java/kr/nutee/auth/: Application.java
src/main/java/kr/nutee/auth/Config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/nutee/auth/Controller/: AdviceController.java  AuthController.java  MainController.java  MemberController.java  UploadController.java
src/main/java/kr/nutee/auth/DTO/: Response.java  SendOTP.java  SignupDTO.java  Token.java
src/main/java/kr/nutee/auth/DTO/Request/: ChangeInterestsRequest.java  ChangeMajorsRequest.java  ChangeNicknameRequest.java  ChangePasswordRequest.java  ChangeProfileRequest.java  CheckEmailDTO.java  CheckIdDTO.java  CheckNicknameDTO.java  CheckOtpDTO.java  FindIdRequest.java  FindPassWordRequest.java  LoginDTO.java  LogoutRequest.java  RefreshRequest.java  SendOTP.java  SignupDTO.java
src/main/java/kr/nutee/auth/DTO/Resource/: ResponseResource.java
src/main/java/kr/nutee/auth/DTO/Response/: ImageResponse.java  LoginResponse.java  RefreshResponse.java  Response.java  SuccessResponse.java  UserData.java
src/main/java/kr/nutee/auth/Domain/: DatabaseSequence.java  Image.java  Interest.java  LogDateTime.java  Major.java  Member.java  Otp.java  SignupDTO.java  Token.java  User.java
src/main/java/kr/nutee/auth/Entity/: LogDateTime.java  Member.java  Otp.java  RoleType.java
src/main/java/kr/nutee/auth/Enum/: ErrorCode.java  Interest.java  Major.java  RoleType.java
src/main/java/kr/nutee/auth/Exception/: BusinessException.java  ConflictException.java  EmptyAttributeException.java  GlobalExceptionHandler.java  NotAllowedException.java  NotExistException.java
src/main/java/kr/nutee/auth/Repository/: InterestRepository.java  MajorRepository.java  MemberRepository.java  OtpRepository.java  UserRepository.java
src/main/java/kr/nutee/auth/Scheduler/: OtpScheduler.java
src/main/java/kr/nutee/auth/Service/: AuthService.java  JwtUserDetailsService.java  MemberService.java  S3Service.java  SequenceGeneratorService.java
src/main/java/kr/nutee/auth/Util/: MemberModelListener.java  OtpModelListener.java
src/main/java/kr/nutee/auth/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kr/nutee/auth/controller/: AuthController.java  MemberController.java  UploadController.java
src/main/java/kr/nutee/auth/domain/: DatabaseSequence.java  Member.java  Otp.java
src/main/java/kr/nutee/auth/dto/: Token.java
src/main/java/kr/nutee/auth/dto/messageQueue/: MemberMessage.java
src/main/java/kr/nutee/auth/dto/request/: ChangeInterestsRequest.java  ChangeMajorsRequest.java  ChangeNicknameRequest.java  ChangePasswordRequest.java  ChangeProfileRequest.java  CheckEmailDTO.java  CheckIdDTO.java  CheckNicknameDTO.java  CheckOtpDTO.java  FindIdRequest.java  FindPassWordRequest.java  LoginDTO.java  LogoutRequest.java  RefreshRequest.java  SendOTP.java  SignupDTO.java
src/main/java/kr/nutee/auth/dto/resource/: ResponseResource.java
src/main/java/kr/nutee/auth/dto/response/: ImageResponse.java  LoginResponse.java  RefreshResponse.java  Response.java  SuccessResponse.java  UserData.java
src/main/java/kr/nutee/auth/enums/: ErrorCode.java  Interest.java  KafkaTopics.java  Major.java  RoleType.java
src/main/java/kr/nutee/auth/exception/: BusinessException.java  ConflictException.java  EmptyAttributeException.java  GlobalExceptionHandler.java  NotAllowedException.java  NotExistException.java
src/main/java/kr/nutee/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtGenerator.java  JwtRequestFilter.java
src/main/java/kr/nutee/auth/kafkaListener/: MemberListener.java
src/main/java/kr/nutee/auth/repository/: MemberRepository.java  OtpRepository.java
src/main/java/kr/nutee/auth/scheduler/: OtpScheduler.java
src/main/java/kr/nutee/auth/service/: AuthService.java  JwtUserDetailsService.java  MemberService.java  S3Service.java  SequenceGeneratorService.java  UserService.java
src/main/java/kr/nutee/auth/util/: KafkaSenderTemplate.java  MemberModelListener.java  OtpModelListener.java
src/main/resources/: bootstrap.yml
src/test/java/kr/nutee/auth/: ApplicationTests.java
src/test/java/kr/nutee/auth/Common/: RestDocsConfiguration.java
src/test/java/kr/nutee/auth/Controller/: AuthControllerTest.java  BaseControllerTest.java  MemberControllerTest.java
src/test/java/kr/nutee/auth/Controller/index/: IndexControllerTest.java
src/test/java/kr/nutee/auth/common/: RestDocsConfiguration.java
src/test/java/kr/nutee/auth/controller/: AuthControllerTest.java  BaseControllerTest.java  MemberControllerTest.java
src/test/resources/: bootstrap.yml
